<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图使用</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            position: relative;
            margin: 100px auto;
        }

        .box1 {
            background: url('imgs/sprites.png') no-repeat -1208px -734px;
            width: 110px;
            height: 178px;
            float: left;

        }

        .box2 {
            background: url('imgs/sprites.png') no-repeat -481px -735px;
            width: 56px;
            height: 177px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>