<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用精灵图拼出自己名字</title>
    <style>
        span {
            display: inline-block;
        }

        .p {
            background: url('img/字母.png') no-repeat -604px -367px;
            width: 110px;
            height: 178px;
            /* transform: scale(0.5); */
            background-size: 1000px 1000px;
        }

        .i {
            background: url('img/字母.png') no-repeat -481px -735px;
            width: 56px;
            height: 177px;
        }

        .n {
            background: url('img/字母.png') no-repeat -180px -1626px;
            width: 156px;
            height: 178px;
        }

        .k {
            width: 105px;
            height: 114px;
            /* background-color: pink; */
            background-position: -495px -142px;
        }
    </style>
</head>

<body>
    <span class="p"></span>
    <span class="i"></span>
    <span class="n"></span>
    <span class="k"></span>
</body>

</html>