<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding-left: 20px;
            padding-top: 30px;
            /* 简写 */
            /* padding: 5px; */
            /* padding: 5px 10px; */
            /* padding: 5px 10px 20px; */
            padding: 5px 10px 20px 30px;
        }

        /* 内边距会影响盒子大小 */
        /* 设置200*200大小的盒子，内边距是20px */
        div {
            width: 160px;
            height: 160px;
            background-color: pink;
            padding: 20px;
        }

        /* padding不会影响盒子大小的情况 */
        h1 {
            /* width: 100%; */
            height: 200px;
            background-color: pink;
            padding: 30px;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: purple;
        }

        div p {
            /* width: 100%; */
            padding: 30px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        盒子内容是content盒子内容是content盒子内容是content盒子内容是content
    </div>

    <h1></h1>
    <div>
        <p></p>
    </div>

</body>

</html>