<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        /* .one {
            margin-bottom: 20px;
        } */
        .two {
            /* margin-top: 20px; */
            /* margin: 30px; */
            margin: 30px 50px;
        }

        /* 块级盒子水平居中对齐 */
        .header {
          width: 900px;
          height: 200px;
          background-color: pink;
          margin: 100px auto;
          /* 行内元素或者行内块元素水平居中给其父元素添加 text-align:center 即可 */
          text-align: center;
      }

      /* 外边距合并-相邻块级元素垂直外边距合并 */
      .one,
      .two{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
      } 
      .one {
          margin-bottom: 100px;
      }
      .two {
          margin-bottom: 200px;
      }

    /* 外边距合并-嵌套块级元素垂直外边距塌陷 */
      .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /* border: 1px solid red; */
            /* border: 1px solid transparent; */
            /* padding: 1px; */
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
        </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>

    <div class="header">
        <span>里面的文字</span>
    </div>
    <div class="header">
        <img src="down.jpg" alt="">
    </div>

    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>