<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #757575;
        }

        .box {
            display: block;
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto 18px;
            text-align: center;
        }

        .pic img {
            display: block;
            padding: 20px 0;
            margin: 0 auto;
            width: 160px;
            height: 160px;
        }

        .phone {
            font: 14px "Helvetica Neue";
            margin: 0 10px 2px;
            overflow: hidden;
        }

        .intro {
            font: 12px "Helvetica Neue";
            color: #b0b0b0;
            margin: 0 10px 10px;
        }

        .price {
            font: 14px "Helvetica Neue";
            color: #ff6700;
            margin: 0 10px 14px;
        }
    </style>
</head>

<body>

    <a href="#" class="box">
        <div class="pic">
            <img src="./img/小米10.webp" alt="">
        </div>

        <p class="phone">小米10S</p>
        <div class="intro">骁龙870 | 对称式双扬立体声</div>
        <p class="price">
            <span>3299元起</span>
        </p>
    </a>
</body>

</html>