<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片模糊处理filter</title>
    <style>
        img {
            /* blur是一个函数 小括号里面数值越大，图片越模糊 注意数值要加px单位 */
            filter: blur(15px);
            /* 利用过渡实现逐渐变清晰的过程 */
            transition: all 1s linear;
        }

        img:hover {
            filter: blur(0);
        }
    </style>
</head>

<body>
    <img src="./img/firefox.png" alt="">
</body>

</html>