<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动特性</title>
    <style>
        /* 1. 脱离标准普通流的控制，浮动的盒子不再保留原先的位置 */
        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            float: left;
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        /* 2. 浮动元素一行显示 */

        /* 3. 任何元素都可以浮动。不管原先是什么模式的元素，添加浮动之后具有行内块元素相似的特性。
              不需要转换块/行内块元素
         */
        span {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box1">浮动的盒子</div>
    <div class="box2">标准流的盒子</div>
    <span>我是一个行内元素</span>
</body>

</html>