<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: cadetblue;
            margin: auto;
        }
        .father {
            /* 父元素要有定位 */
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: grey;
            margin: auto;
        }

        .son {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>