<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动注意点</title>
    <style>
        .box {
            width: 900px;
            height: 300px;
            background-color: gray;
        }

        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: brown;
        }

        .box2 {
            float: left;
            width: 200px;
            height: 150px;
            background-color: blue;
        }
        .box3 {
            float: left;
            width: 300px;
            height: 250px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>