<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为什么需要浮动</title>
    <style>
        .box {
            width: 900px;
            /* height: 450px; */
            background-color: gray;
            border: 1px solid black;
        }

        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: brown;
        }

        .box2 {
            float: left;
            width: 200px;
            height: 250px;
            background-color: blue;
        }
        .footer {
            height: 200px;
            background-color: chocolate;
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;

        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            /* 兼容ie8以下 */
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
    <div class="footer"></div>
</body>
</html>