<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style type="text/css">
    /* 
        1.元素选择器
            - 根据标签名来选择指定的元素
            - 语法：标签名{}
            - h1{} p{}
     */
/* 
        h1{
            color:red;
        }
        p{
            color: blue;
        }
         */

         /* 
            2.id选择器
                - 根据元素的id属性值来选择一个指定的元素
                - 语法：#id属性值{}
                - #box{}
          */
/* 
          #box{
              color:aqua;
          }
          #red{
              color:red;
          }
           */
         /* 
           3.类选择器
                - 根据元素的class属性值选择一组指定的元素
                - 语法：.class属性值{}
                - .box{}
        */
/*         
        .blue {
            color:blue;
        } 
        */
        /* 
            4.通配选择器
                - 选中页面所有的元素
                - 语法：*
         */
/*          
         *{
             color:gray;
         } */

    </style>
 
</head>
<body>
    <h1 id="box">揪心的玩笑和漫长的白日梦</h1>
    <p  id="red">在愿望的最后一个季节</p>
    <p class="blue">记起我曾身藏利刃</p>
    <p class="blue">是谁来自山川湖海</p>
    <p>却囿于昼夜，厨房与爱</p>


  
    
</body>
</html>