<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复合选择器</title>
    <style>
        ol li {
            color: red;
        }

        ol li a {
            color: yellow;
        }

        .nav li a {
            color: green;
        }

        ul>a {
            color: firebrick
        }

        span,
        p,
        div {
            color: wheat;
        }

        /* 1.未访问的链接 a:link  把没有点击过的(访问过的)链接选出来 */
        a:link {
            color: #666;
        }

        /*2. a:visited 选择点击过的(访问过的)链接 */
        a:visited {
            color: orange;
        }

        /*3. a:hover 选择鼠标经过的那个链接 */
        a:hover {
            color: skyblue;
        }

        /* 4. a:active 选择的是我们鼠标正在按下还没有弹起鼠标的那个链接 */
        a:active {
            color: greenyellow;
        }

        /* 把获得光标的input表单元素选取出来 */
        input:focus {
            background-color: aquamarine;
            color: red;
        }
    </style>
</head>

<body>
    <ol>
        <li>儿子</li>
        <li>儿子</li>
        <li>儿子</li>
        <li><a href="#">孙子</a>
    </ol>

    <ul class="nav">
        <li>ul儿子</li>
        <li>ul儿子</li>
        <li>ul儿子</li>
        <li><a href="#">ul孙子</a></li>
        <a href="#">ul儿子</a>
    </ul>

    <span>哈哈</span>
    <p>呵呵</p>
    <div>嘻嘻</div>

    <a href="##">点我点我</a>

    <input type="text">
    <input type="text">
    <input type="text">



</body>

</html>