<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 500px;
            height: 100px;
            background-color: palevioletred;
            /* 转换成块元素 */
            display: block;
            /* 垂直居中 */
            line-height: 100px;
            /* 水平居中 */
            text-align: center;
        }

        div {
            display: inline;
            width: 100px;
            height: 80px;
            background-color: red;
        }

        span {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <a href="#">超链接</a>
    <a href="#">超链接</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
</body>

</html>