@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gd3gi9');
  src:  url('fonts/icomoon.eot?gd3gi9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gd3gi9') format('truetype'),
    url('fonts/icomoon.woff?gd3gi9') format('woff'),
    url('fonts/icomoon.svg?gd3gi9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\f002";
}
.icon-keyboard_arrow_left:before {
  content: "\e906";
}
.icon-keyboard_arrow_right:before {
  content: "\e907";
}
