<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-image: url(./img/fisrtbg.jpg);
            position: relative;
            width: 100%;
            height: 600px;
            background-position: 50% -25.476px;
            background-attachment: fixed;
            background-position: center 0;
            background-repeat: no-repeat;
        }

        .two {
            background-image: url(./img/avd.jpg);
            position: relative;
            width: 100%;
            height: 600px;
            background-position: 50% 16.74px;
            background-attachment: fixed;
            background-position: center 0;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>